USER_EMAIL='your-rocketchat-email'
USER_PASSWORD='your-rocketchat-password'
ROCKETCHAT_CHANNEL='rocketchat-channel'
OPEN_WEATHER_API_KEY='api-key-for-open-weather'
ROCKETCHAT_SERVER_URL='rocketchat-host'